# HuYanSession

./: .gitignore  HuYanSession.xmind  README.md  Version.md  build.gradle  gradle.properties  settings.gradle  简单关系.eddx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/chahuyun/: GroupSession.java  HuYanSession.java  PluginMain.java
src/main/java/cn/chahuyun/Session/: DialogueBasic.java  SessionManage.java
src/main/java/cn/chahuyun/command/: CommandBase.java  CommandManage.java  tats.java
src/main/java/cn/chahuyun/commandManager/: CommandManage.java
src/main/java/cn/chahuyun/config/: PowerConfig.java  PowerConfigBase.java
src/main/java/cn/chahuyun/controller/: BlackHouseAction.java  BlackListAction.java  GroupProhibitedAction.java  GroupWelcomeInfoAction.java  ListAction.java  ManySessionAction.java  PowerAction.java  QuartzAction.java  RepeatMessageAction.java  SessionAction.java
src/main/java/cn/chahuyun/data/: ApplyClusterInfo.java  RepeatMessage.java  ScopeInfo.java  SessionData.java  SessionDataBase.java  SessionDataPaging.java  StaticData.java
src/main/java/cn/chahuyun/dialogue/: Dialogue.java
src/main/java/cn/chahuyun/entity/: Base.java  BlackHouse.java  Blacklist.java  Group.java  GroupInfo.java  GroupList.java  GroupNumber.java  GroupProhibitBase.java  GroupProhibited.java  GroupWelcomeBase.java  GroupWelcomeInfo.java  ManySession.java  ManySessionInfo.java  Power.java  PowerConfigBase.java  QuartzInfo.java  Scope.java  ScopeGroupBase.java  ScopeInfoBase.java  Session.java  SessionDataBase.java  SessionInfo.java  TimingJobBase.java  TimingTaskBase.java  WelcomeMessage.java
src/main/java/cn/chahuyun/enumerate/: DataEnum.java  MessEnum.java
src/main/java/cn/chahuyun/enums/: Mate.java
src/main/java/cn/chahuyun/event/: FriendMessageEventManager.java  GroupEventListener.java  GroupEventManager.java  GroupMessageEvent.java  GroupMessageEventListener.java  MessageEventListener.java  MessageEventManager.java
src/main/java/cn/chahuyun/eventManager/: FriendMessageEventManager.java  GroupEventManager.java  MessageEventManager.java
src/main/java/cn/chahuyun/file/: SessionData.java  SessionDataBase.java
src/main/java/cn/chahuyun/files/: PluginData.java
src/main/java/cn/chahuyun/groupManager/: GroupEventManager.java  GroupManager.java  ScopeGroupManager.java
src/main/java/cn/chahuyun/job/: TimingJob.java  TimingJobBase.java
src/main/java/cn/chahuyun/manage/: DataManager.java  GroupManager.java  QuartzManager.java
src/main/java/cn/chahuyun/manager/: GroupManager.java  MessageManager.java  QuartzManager.java  ScopeGroupManager.java  TimingManager.java
src/main/java/cn/chahuyun/power/: Permissions.java
src/main/java/cn/chahuyun/scopeManager/: ScopeManager.java
src/main/java/cn/chahuyun/session/: HuYanSession.java
src/main/java/cn/chahuyun/sessionManager/: SessionDialogue.java  SessionManage.java  SpecialDialogue.java
src/main/java/cn/chahuyun/timingManager/: TimingManager.java
src/main/java/cn/chahuyun/utils/: BeanUtil.java  BlackHouseUtil.java  BlackListUtil.java  DynamicMessageUtil.java  GroupProhibitedUtil.java  GroupWelcomeInfoUtil.java  HibernateUtil.java  HuToolDBUtil.java  HuToolUtil.java  ListUtil.java  ManySessionUtil.java  MateUtil.java  MessageUtil.java  PowerUtil.java  QuartzUtil.java  RepeatMessageUtil.java  ScopeUtil.java  SessionPaging.java  SessionUtil.java  ShareUtils.java  SqliteUtil.java
src/main/kotlin/cn/chahuyun/command/: Command.kt  SessionCommand.kt
src/main/kotlin/cn/chahuyun/config/: BlackListData.kt  ConfigData.kt  SessionConfig.kt
src/main/kotlin/cn/chahuyun/files/: ConfigData.kt  GroupData.kt  (+2 more)
src/test/java/cn/chahuyun/: AutoSaveDataTest.java  Test.java
src/test/kotlin/: RunTerminal.kt
(+62 files in other folders)
