plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'

    id 'net.mamoe.mirai-console' version '2.12.3'
    id 'me.him188.maven-central-publish' version "1.0.0-dev-3"
}

group = 'cn.chahuyun'
version = '2.2.6'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://www.sonatype.org/nexus/" }
}

dependencies {
    compileOnly 'xyz.cssxsh.mirai:mirai-hibernate-plugin:2.4.4'
    implementation 'cn.hutool:hutool-all:5.8.9'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.20'
    testImplementation 'xyz.cssxsh.mirai:mirai-hibernate-plugin:2.5.2'
}

mirai {
    jvmTarget = JavaVersion.VERSION_11
}

mavenCentralPublish {
    useCentralS01()
    singleDevGithubProject("Moyuyanli", "HuYanSession")
    licenseFromGitHubProject("AGPL-3.0", "main")
    def temp = System.getenv("PUBLICATION_TEMP")
    if (temp != null) {
        workingDir = file(temp + "/" + projectName)
    }
    publication {
        artifact(tasks.getByName("buildPlugin"))
    }
}

